<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<title> CORDIC</title>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
		<style type="text/css">
		#container{
				width:600px;
				height: 500px;
				margin:auto;
				box-shadow:2px 0 3px #000, -2px 0 3px #000;
				border-radius:10px;
			}
			#topo{
				width:600px;
				height: 130px;
				background: url('img/cordic.jpg');
				border-radius: 10px 10px 0px 0px;
				background-size:100% 100%;
			}
			#center{
				width:84%;
				height: 350px;
			}
			#caixas{
				width: 400px;
				height: 325px;
				background-color:#EFEFEF;
				float: right;
				border-radius:10px;
				margin-top: 10px;
			}
			#select{
				position: absolute;
				margin: 50px;
			}
			a{
				text-decoration:none;
				color:#000000;
				font-size:30;
			}
			#rodape{
				background: black;
				width: 600px;
				height: 20px;
				clear:both;
				color:#FFFFFF;
				position: absolute;
                margin:0px;
                border-radius: 0 0 10px 10px;
			}
			
		</style>
	</head>
	<body>
		<div id="container">
			<div id="topo"> 
			</div>
			<div id="center">
				<div id="caixas">
					<div id="select">
						<h2>Escolha o modo do CORDIC: </h2></br>
						<a href="rotacao.html"> Rotation Mode </a>
					<br/>
						<a href="vetor.html"> Vectoring Mode </a>
					</div>	
				</div>
			</div>
			<div id="rodape">
				Developed by Aline Alves e Jaíne Chianca
			</div>
			</div>
	</body>
</html>
			
		
